<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="3274f7c0-f6be-4915-96b3-65fb91b83de5"
			name="Lights"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="6a423ba0-dcfb-4dbd-b7fc-a22eaa925bc7"
			name="Action"
			ref="b04b9662-4c3f-4cf6-bb37-937b3a315a57"
			type="Recording">
			</testmodule>
			<testcase
			id="9e5378c6-1aba-41ad-82b1-862dfeb22b8e"
			name="TestCase">
			</testcase>
			<testcase
			id="f23482a3-4853-470c-b708-c89d9fe5d08d"
			name="Lights"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3274f7c0-f6be-4915-96b3-65fb91b83de5"
			name="Lights">
				<testcase
				id="f23482a3-4853-470c-b708-c89d9fe5d08d"
				name="Lights">
					<testcase
					id="9e5378c6-1aba-41ad-82b1-862dfeb22b8e"
					name="TestCase">
						<testmodule
						id="6a423ba0-dcfb-4dbd-b7fc-a22eaa925bc7"
						name="Action">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="9e5378c6-1aba-41ad-82b1-862dfeb22b8e">
			</testcontainer>
			<testcontainer
			id="f23482a3-4853-470c-b708-c89d9fe5d08d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
