<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{BA6EF10F-4C65-4630-86E6-A68B7DEE573B}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Lights[Lights[]]]&#xD;&#xA;Solution Lights\Lights\Action.rxrec&#xD;&#xA;Solution Lights" />
  <StartupProject value="{BA6EF10F-4C65-4630-86E6-A68B7DEE573B}" />
</Properties>