<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="908115990"
		fileitemid="632d1296-5df4-4b25-a970-25ea552b7a4c"
		filelength="14412"
		lastcodegentimestamp="131527839097279720">
			<codegenfilechangeinfo
			changehash="18446744073206529117"
			fileitemid="4035c58b-45f1-49fb-81a3-a763cff20ec2"
			filelength="31485"
			lastcodegentimestamp="131527839097279720">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4378688729336823830"
		fileitemid="ac55a47f-e94c-4f19-9dd1-55007d350afd"
		filelength="558752"
		lastcodegentimestamp="131539079400006676">
			<codegenfilechangeinfo
			changehash="18446744072905010737"
			fileitemid="1054dc96-3d3b-4bce-95db-945a04dd0beb"
			filelength="34929"
			lastcodegentimestamp="131539079400006676">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1332854101"
			fileitemid="370f9c0c-8b76-49a7-86f5-557bd8c5d2ac"
			filelength="1107"
			lastcodegentimestamp="131539079400006676">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
